App Robusta can be built with maven. run file is for running it.

When app is running go to localhost:8080/robusta

Log as administrator: username: admin password: root

Log as user, for example: username: egidijus@gmail.com password: password